{
  "name": "simple-get-lyrics",
  "version": "0.0.3",
  "description": "Get a song's lyrics",
  "main": "index.js",
  "scripts": {
    "test": "nyc --reporter=html mocha"
  },
  "keywords": [
    "song",
    "lyrics",
    "lyric",
    "music",
    "paroles",
    "track"
  ],
  "git": "https://github.com/trekiteasy/get-lyrics",
  "author": "trekiteasy",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.3",
    "cheerio": "^1.0.0-rc.2",
    "lodash": "^4.17.11",
    "node-fetch": "^2.3.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "mocha": "^5.2.0",
    "nyc": "^13.2.0"
  }
}